# Use an official Python runtime as a parent image
FROM python:3.5

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
ADD . /app

# Install any needed packages specified in requirements.txt
RUN pip install -r requirements.txt

# Make port 80 available to the world outside this container
EXPOSE 80

# Install Node
RUN apt-get update -qq && apt-get install -yqq curl
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash
RUN apt-get install -yqq nodejs
RUN apt-get clean -y

# Install Truffle
RUN npm install -g truffle

# Run app.py when the container launches
CMD ["python", "validator_listener.py", "--valnet_address", "0xc8cfe9e11b5dc0af5ccc934e65efd68e704ff141"]